uw-'

· · §bk 470. 4γῶ μὲν οι7ν οὔτ’ &Hm πῶποτι . ’

’ ” ’ 471 πρδς χάριν ι777μρν λίνων, δ’το· ον μρ aaz mot·

, ’ σοιν πεπεισιιίνοςρῗ,
’ 472. νι7νι7’“ τι γιγνώσκω πάνθ· 4π74ς 0777ν 7ποσιι774· ,

μενος πεπαρρησίασμαι

478. ἐβουλὸμρνδ· ἄν.
, 474. ιοσπιρ (οτι1ι7μ7νσιιμο4ροντο vastata& 4νοι7οιν 0760, ,

4767 ουτως eedem συνοῖσον 407 τῷ τὰ βέλτιστ’ ι7π7ντι·
Ι476 πολλῷ· νᾶρ ἂν ρὸιον algor· '1 . ’ · ·
, 477. νῦν 7· 7π· 77777οι0 οι7σι τοῖς 07πό τοῦτιιν 4μοιντᾷ

’, j νινιισινένιιι

⁴ 478 7μοις 7π7 τρῖ οννοίσιιν ιῖμῑν. 4ν πρᾶξρτι. ταῦτα

· ’ Ι πεπεῖσθαι 74νιιν π7ρο4μοι.

479. νιιιρὶρ 47 τι πᾶσιν ἡμῖν psum συνοίσειν ¹ Δ
''·mmpmfflmfflm -ωω.ωη

, .π..ο7 4710 πρὸς... ...(007) .(ρ7ε 477: νῦν.. ..νιν 471· ιιι. ·

’ πρ. χ. ι7. 7. 2469 0.1 ϊτν4.. ει7ι7. 473: 4 7 oev=472
cl παρ. 4725 469 ν. supra. 474: 40... ..ἀκούειν- =

-1446Μ6ΜΜΜΜΜΨΜ

,⁴ .ο.7ι70 ···· 478 01.’πν.. .α7ρο4μαι 07 oompgtmri potest 475: ’
’, οι τοις ι.7.πο’ντι 474 01. σ.(τ7)τ. Mn: -472 01. ·.στιι7 π.
47770. ν om οι7 »mim ·μοῑς7. τ. ο. 477mod:
' τοῑςᾶτ7ρι. =4763: πο7Ι7ρΐγ.οινρ. ι7 477 med·
τ. οἷπὸτ. 4 γινρΙ = 478 01. τὀιῦτοι π. 7. at. noe multum
1 differt 478· ιιι.Ι (ο “.)μ 7. τ. 77. Denique 478ι νινῷρ.. .τιιιι. Ι
’ Ι. ·-·- 476· ιιι. ουτως.. β.77τιστ’ (10071000 7675. π4. ρμ7ν1ιι479
· matuta) . ι. .

 

