..4ss-

830. 271. ὃμὲν ἡμεῖς dudm Ἀθηναῖοι iamim& ι
M σαῦι) ἱσιίν.

272. Ιπιιδᾶν Mnemon& τις ταῖς μνόμας,

278. 17νομο doing χειριτινιῖσιτι. Α

274. 1’να’ μὴ μὸνιν ἐν σοις ψηφίσμασιν nat ταῖς ἐπισεσ-
λιῐς πιλιμῆσι Φιλίππῳ.

270. ind nal (ἐν) ταῖς lom.
3 gal. 270. donem δέ μοι 110111 βέλτιον ἂν περὶ 1017 ⁴
. κώμου σαὶ 8141 σῆς παρασκευῆς βουλεύσασθαι, ’

277. 171111 ιῦιιιν ἇνδρες Ἀθηναιοι τῆς κόρας,

278. ᾖ mame: ἰνθνμιθιίιιι. Δ

270. m λογίσαισθ’ 711 mc πνιόμασιν καὶ ταις ὅσαις J
ωδ fune

280111 mm προλαμβάνων διασρᾶιιιισι Φίλιππος. ,

281. nal φυλᾶξσς 10111111σοςῆ 1110 χιιμιῖν· ἐπιχαρῆ,

282. q‘rln’ ἂν §peu μῆ δυναίμεθ’ 111170* ὀφιιιίσθαι.

¹ qffidffl 001 responsio, 01 »11111ιί0111010111ιγινῆσισιιιιΙ scrip.
1971111118. quod Blassius proposuit in Addendis ad 00111111. 0111. ·

27101νί10111 001 111 duas partos satin aequales: ἅμ. ᾖ.
112031. 111. ι. l. (eum paroch. μὲν ἧμιῐς--δυνῆμιθΊ,
111 272 011111 Blasio (01. praef.) ιὶιιιχιισιιανῇ voc« son’psi 01·
¹ quo mpondont nuno: 271011 θιναιιι....7σιίν = 2721

ln... quim. 2711ον11. 11. χ. = 274 011 σιν ιι. ι. 7. ιι.
wal. 10274111.εο10110.1υυ.-....--. 111270
0011181αι1711011μο1,111110111111012771111. ι. ἰν τιτι ἷρ. = ’
274111.1μᾷμ.7νσιῐςψιμ701.

270 111.1 11. 8. μ. 11. st. 2ν·274111.17νσμ1μ.101.
ψ. 011 διμ. 11. μ. n. ΜιιΙ = 274 eL: σιαλατς ιι. 0. 111
27001001οΜ180111111...ονκπιρδ...ι1αρα1. ’10111270
1α1οιιι111....211ιιΙιε277111.1ιτ....·να11ε28201.1
4η.7.δμε278111.1101...ιιν1111. mgna-2276
011 τῆς ιι. stu· uin voro mavis: ιὲνθσμιθιιιιι, respondent
277011 M. ιχ. ιι 278ᾗιι. ἓν. 270 111.1 Some 117.
=2eoim 111 π. nedum 01270 eL: mm5. α. ι. 11. 07.
= 281011 τμς....7πιχιι1μ1. 280 111.1 111 π. πμ ¹=
270 111.12.δ.μ.2711. 280011 ·1αμβα’ν11ν 11. Φ. = 281
'm α. μ. l· 1. f 281 011 μνῆ. ι 282 111.1ᾖνο12νῇ

 

