.,,χ,,

’ 226. 4πεὶ νῦν με χέλυς ἴσθ’ οἱς χρόμιθα τοῖς πράγμασιν.
227. εἰ χεὶρ ἴροιτιὶ τις οἱμᾶς, εῖρῆνρν οἴχετ’ δνδρις Ἀθηναῖοι.
228. μοὶ Δί’ οὐχ ἢμεὶς γ’, εἴποιτ’ ἄν,

223. ἀλλὰ Φιλίππῳ πολεμοῦμεν. A
526. 230. οὖν ἐχειροτονεῖτε δ’ ἐξ ὗμιὶν ου’τιδν δέκα

ταξιάρχους
231.τυ1υτρατιρνο6ς καὶ φυλάρχους m ἱππάρχους een κ
232. τί οὖν οὗτοι aenaeam· .
233. πλρν evag οἱνδρδς, ἵν ev πέμψητ’ 6πὶ τδν πόλεμον,
234. οἱ λοιποὶ τοὶς πομπυῖς πέμπουσιν ιὶμιν μετοὶ τοῖν
emmer .
236. ὅσπερ νοὶρ οἱ πλάττοντες τούς περλίνους. Ι
236. εἰς τήν ἀμορᾶν χειροτονεῖτε τοιὶς ταξιάρχους m
τούς φυλάρχους, -
237. οοίι lm τδν πόλεμον. .
ξ 27. 238. οὐ γὰρ ἐχρῆν ἇνδρες Ἀθηναῖοι ταξιάρχους
, παρ’ ὑμῶν.
233. ἵππαρχον παρ’ εἱμόνι

μιυ36ν ..... οἰκείους ·-- 226: 61πεὶ ν. χε χ. f. οἱς (eoem.
τ. πρ. 226 el.: μένων ποορ. a 226 in.: luel-..fue Deinde
226 el.: χρ. τ. πρ. = 229 in.: οἱ). Φ. πολι Ι. 221 in.: ot
ν.ἔ.τ.υ.εΙῖ == 223 in.: τοὶς...του,· praeterea 222 in duas

divisum est partes aequales: *ιω-υς.--- ρ ... Ι .-
νν-νν---. Denique 228: pei...15v=224el.:

υτροτ. οἰκ.
: 230 dues praebet partes aequales: een-..15 Ι π μῦν
...·χους. Idem de 231 dicendum: ιιοιὶ . . . ρυλᾶρΙ = ·χους
„neee- Tum 232: vt....neseeew=228: μᾶ....ἆ’ν·-·-·

231 =in.: καὶΙυτρ. ιι. ρ. = 234 in.: οἱ....πέμΙ. In 233:
πλιὶν....(π(μ)1εψρτ’...πο’ἱ. Tum 234 in.: οἱ ἱ.. ε. π. π.
· =.235 in.: ὅσΙπερ νς οἱ πλ. τ. nell! ι’ 236 ele τοξ. οι.
τ. φ. Deinde 234 ele 6μ. μ. τ. ἱερ. = 236 in.: etc τ. dr. χ.
231 eutem: eeu er. τ. π. 233 eL: W ἐπ. τ. π. (iisdem
vocabulis repetitis).

233 in.: οιὶ....τοὲιι1ρχοιὶς = 236 in.: ek Ι- τὴν .....

ταξιάρχους tum 238 in. ε 241 eleuet ,··* w ··· ·- w ·-·. ’
238 eleuet ·ξιοὶρ. π. οἱ. = 239: ἱπ. π. οἱ. ’

 

