-82-

76. τατέπτρχι μέντοι πάντα νῦν,

77. oen 1⁹2· ιτ· ἀπιττριφρι 8ιᾶ τῆι· ιὶμιτέρανΙ βραδυτῆτα .
¹¹²⁸ &emptae

78. ρι’ ἀποθέσθαι φ’ρμ1 δεῖν ἤδη. 1 ·

ᾖ 0. 70. δρᾶτε γὰρ ἇνδρες Ἀθηναιοι ve πρᾶγμα,

80. ol πριιλᾷλιιθ’ ἀσελγείας ἅνθρωπος,

81. 11.ιοαιριαιῦμιιδιαοαιιιαπράπιιιῆἄγιιιρσυχιαι ’ .

82. ἀλλ’ ἀπειλεῖ καὶ λα’γιιις duumvirum ὅς φασι Myce. ι

88. m οὔχ ιὶὅς ἐστ’ ’ἔχειν 0 κατέστραπται ’μένειν lm
mm. .

81. ἄλλ’ alet τι προσπιριβᾶϋιται nal ιιιΐιιλρι πανταχῇΙ
μέλλοντας §pic τα1 καθημένοις περιστοιχίζεται.

. fi 10. 85. πὸτἰι1νι1ι8ριςἍορνατιι πὸΗ m* πράξιτις

‚ 86. lucader vt γένρταις ,

87. ἔπιιδᾶννῆ Ae· erem τις ᾖ.

88. νῦν dl τί m τὰ γιγνόμεν’ efretum

76 init: ιιιτ. μέντοι = 75 eL: νιμ. ἐνεῖναι. Deinde
701111 ....πτρχιμ. π. νῦν ·- 77 init: ιιῙιι 1χ. α’π. = 77
eL: ....τᾷτα ιι. ὀρθ. Τωιι78ε froin. φ. Μορε
771......ι1μ.βριιο.ιι.ρροιιξ. ’

70 eL: διθρις Ἀθ. π. πρ. = 78: 1‘1'r π’π. ρ. ὅ. ἢ leq.

Deinde 70 α1 80 eandem fere praebent mensuram hene:
νυν)- sax—ww·- -υ.81ιιι11οα numen‘ occul-unt
in 81 bie -------------------
w -.’11ιιιι mponeionem non perfectam praebent 82
02⁸³: -- -- - (-)
8αιι1 fere tetramete haee ambo membre alter eet,
oller nent Initium 81· ἄλλ’ alc( τι πρε -88 el.:.
ειιρμ. lue τ. ΜαίιιΙιιιιαι 81 iterum eonetet· ex (1ιιο1ιιιι
ω1ιιιιια1ήι, quorum uterque 1ιι ραιι1αροι11ιιιιι et tripodium
divim ut. ----- , ------ Ι ------
---------- 1⁹4-2--2-.(of.131m.d=0
ιιιιιιι Ιιοιιι. 11111

81) init: π. οὖν ι1. ΑθριατΙ = 801 ln. τί rw( In 87
monem vulg-rem: ηις ff« metue, quie nunc optime re
ιρααὼιι1811111110.π.ὃχ.πρ.ε87ε 1π.νρΔ.ι1ι.τ.ᾖ.

 

