. 158 7616111 τδνφὸβεν,

158. 11611ς ε61ρεπεις 6μ6ς -·

151. εἴσεται νᾶρ ἅκριβός·

1551161 νάρ 11511111 πάντ’ {hnmanae 82⁶th παρ’
ᾗρόν’ απιῖν πλείους 116 demae -

156. donym ἒχρ

157.1παρ1611ν1561 ἀφύλακτος λρφθῆ,

158. mam ἔντος 111π1611ν πλεῖν 1π1 uir tuem

ια’ριν 61151,
159. 1715616 καιρόν.
319. 160. saffra μίν eom 111π6σιν 6ε61χθαι φημὶ datr
161. ηαδ παρεσκευάσθαι προσᾷνιιν οἴομαι.
168. προ· 61 τούτων
168. 66ναμΙν11611ι6ρες Ἀθηναῖοι φημὶ προχειρίσασθαι
δαν Me
164. ἢ συνεχεῖς πολεμήσει καῖ xum& ἐκεῖνον ποιήσει.
165. μῆ μοι μυρίους μηδὲ 6υσμυρίοιις ξένους, ·
166. μρ61 εᾶς ἔπιστιλιμαίανς ταύτας 6ννάμιις.
167. wlf τῆς πόλεως ἴαται

-· 162356611111111 mensurae: se w-et-·w-
saepissimo inter εο respondent. Praeterea 1623 ἵν’ Ι f 616.
ιε 155 1111 sm γ. cmv 11 = 1561 ofer. ἴχ. = 1583 111611.
lp} = πλεῖν ἐπ. v. 111171. Tum 155 1111 εἰσὶ. . . .1ξανγ6115νΙ
-- 158 513 πλεῖν. . . . 61111. Ι11 1571 ἢ παρι6ι1ν = ταῦτ’
6961111111 1583 μρ6ινδς ὅν. ἔμπ. ·-- uhtu erm. 111. χ111.
modulus 1581113 ..1111161111

(15111601 πᾶσιν...611ν = cl. 1613 ....ἄσθαι πρ. ,
οἴομαι 1623 πρ. 6. ε. = 163 1113 6. τιν’. 168 111 duas ,
μείω fem aequales' divisum est: 611. 1. 11. Ἀθά (φρ) μδ
πρ 1611. 168 1113 ....μίνε. 1114θῶ 160 11131116.
6116115 1611113 fan-x· = 168 513 m& πρ. 6.
51611111111111111411- 168513φρμ1πρ.6.6μ6ς.

1651111ρῆ ..... 61111111ρ11εεΙ691113 111111.. ..χιιροΙ
166513 pneuma· -166111. mdes ἐπιΙ. 1661111 wo
1. 111 11611-1646111111111111.π [111160166513

υιοκσδνμε1671111611’1“1.1111κς.1671611...

 

