.'''45’

·.866 &dv δέκα τοῦ μρνός 6 σσραιιιὸιιρς δραχμοῖς σιιρρέσιον
’ λα βάν,
μ 867. τοις 6’ 7ππιι7σι διακοσίοις ο6σιν.
,Ι 868. Ιιὶν τριάκοντα 6ραχμ6ς ἕκαστος λαμρθᾶνρ ιο6μρν6ς
868. 6ό6ιιια τάλαντα, -
888. 860. c! 66 τις olma μιιρᾶν ἆφορμῆν εῖναι. ,
’ 867. σιιρρέσιον τοις στρατευομένας 6ποὶρχοιν, ο6ιι ι’ρθοις
ἴμνιιιιιν
, 868. 6μῶ γάρ 6766 σοφοῖς δἐι, τοῦτ’ ἄν γένηται.
863. προσποριιτιαι τοι zom·a13n⁸vo⁸ οιροὶιιιιμ dm* τοῦ
πολέμιοι,
804. 666ένα ιοιν Ελλήνων α6ιιιο6ν ο66ὲ τοῖν σομμᾶχιιν,
866. ὅσι’ lxm· μι686ν έντολῆ.
, 866. έμι6 συμπλέων &domja
867. πάσχειν 66ιοι7ν ἕτοιμος, ἐὰν μιξ ταῦθ’ effug ἴχρ.
. 868. πόθεν ο6ν 6 πόρος τῶν χρημάτων,
869. 6 παρ’ 6μῶν ιιιλοῦιι μινσαθαις·
' 870. τοῦτ’ ἤδη λέξοι.

’ ...deant2:252:vdkw..'.n00‘;=258i11.280?v....2up.
-· 867ι τοις.. ο.6σιν. 866 eL: τοι. 666.. = 864 in.. ⁸ εἴη.
,εἰμι r..=p=-.01; μναιο. μ έ mins ..σιροιι 6. dwl=
866 ιιι66.ι οιραι. 6ρ. Praeterea 866 ι-ιι.ι 6έιια. .6 = σιρ.
6ρ.-τ-έσιονλ.6αι16ιιίι166ιἑὰν6.ι.μ.διε-οιαὶ.

In 860 »telvm scribendum ost οιιιιι 68 quia nunt·-

responsio: 86οι cl. . . ,εἶναι = 868 61.ι ·ιιονια....μρνός,·
260iu.: 67...ο7ὀΙ·-τ869ι6616οιιατ. 86161.ι·τι6ομ....

ἴμνοικιν = 86οι 67...ι7ναι. 868 iu.: 67νό ...γέ-Ιε867ι
ιοῐς...ι6σιν. 868 61.ι σοφᾶς. ..μένρται = 861 in.: σοι. τ.
σιραιιιιο ..Ι 868 ἰιι.ι 7νὸ . . . ιο6ι’ = 866 61·.ι wo* σι’ σι, d,
·“ ι. π. In 2632. προσποριιποι sen'bondum, quia tum: 808 in.:
πρ. ’6. 7.. ο6Ι = 868 67.ι ·φι6ς...νένριαι ot: προσπ. ι’. 7..
ο6. ιο’ = 864 eL: -νιιν 66. 66. ι. σ. 866 61.ι τιομ’ α’. τ. π.
,864 ἰιι.ι mh. 888λῆ1. 86461.ι ο6666. σ. = 866ι ὅστἸέ.
μ. tvl. In 266: ουμπλ. scripsi, quia nune: 866 in.: ἒ. α.
’ ἐθι Ι ··--· 86661.ι ἔρ. μ. έν. et olaus. 266: fnum 68. =
' 867 ina πάσ. 6ο. 61. 867 ola ·μις &ivn-&uz 268:
nwwae. . χρ. 16 868 et 870 demut numeri οι ιιι murata

 

