...ιω ...

. 421. 64646 666 τᾶν Maur murnum· · ’
.. ,422 dv! 01 646 464ροῖ notaremur, ,
426. 01 64 σύμμαχοι noram τᾷ 646 τούς dnmo'lovc
54⁰. 424. nel γᾰρ foc· οὐκ 4664 W ἄνδρα .
ι ,426 drumm nm 66644 6μιν πρᾶξαι πάνθ’ 466
44444444
· 4214. ι66ηχ46666μ4ιηοι καὶ φῆσαι
427. καὶ 646 dar· 6464666664 και ub* δεῖν’ fora,

³ .. 4211. u} 64 πράγματ’ 46 τούτων dunum ·-

426. 4ταν γὰρ 41466 μὲν 4 στρατργός 664466 dur

¹ pam ξων,

·..466 dmm 46* αν hucne) πράξῃ πρός 6664 W .
44ριηι 46666 46666· dm.
’ 461.. ὅμως 6Ι 44 4ν’ αν duom 4 τι ἄν τιῖχιτε

‘ww‘

462. ct 66 m noodoxdrf
542. 466. παῖς 646 ταῦτα nudatam

464. om· ιὶμις cmm ’.1646646 τούς 66τ64ς 66666466
[στρατηίης]

466. καὶ ράρτιιρσς πᾶν πραηγοιμὴιων nul 6ικαστι4ς ⁴
. εἴηδ’ 44646666 cclv 66666646,

· 4614 4666 με’ 646466 MC 414444 444 44444444444444444 .

42446. 66.6τ..6ε -42264646 Im 421ῖοι4...

ι 717„=42ain.1...-=0m 415in.2u....a1¹

42446 66 6466446661. -- 428: πρ.4κτ.6.
1n·225.-bi··momum: ---νυ ----. 42621540. mv. '
. Ξ 424 cl. ·uoe‘c· 2. t. 6. 4. 426 cl. μ. κ. φ. = 427 in. x.
6464641. Qunam-lx· ml. ¹-·= 429 in. 34. ρ’.
'p- ’4 mil. 426 eL ·tqric 66. 6. ξ. ε, 460 mod: ιδῃ...-
ρρδιὸςι ιε 464 in. 6666.. ,4 τι. 16 460 praestare videtur
»lame«, mm: 466 in. 64...πρᾶξρ = 420 el. βᾷμαῐος 44..
4644464666 461 el. u ἄν t· ψ. = fem 426 in. 466....
apl 46146. 4. 6461444445 42664. 6. π. π (4)..6.

4663 adamannum mmo. 46464646
66666666. ·---· ν,·-·-·- »πρατιόιαςι «antemium
4666466664. 644464 μτ.πρατρΙε-·γ66.κ.64η1. In
466.4μ.ρ4.4636666ι6(61444),66ι64664ιι.“ 66646644..

 

