..39-

168. κᾶν ὑμεῖς ἴνα κᾶν πλείους

109. κᾶν τδν dem κᾶν ὁντινοῦν χειροτονήσητε στρατηγόν,
170. τούτῳ πείσεται :ammaim

ξ 20. 171. καλ τρορῆν ταύτῃ πορίσαι οιιλιιλιο.

172. λ’στοιι δὀῧτρ τίς ι] δύναμις nal ποορ,

178. κοιλ πόθον τὴν τροφῆν 7ξοι,

174. nat πιλς τοῦτ’ ἐθτλιὶσει noum

⁸ 170. 7γῶ φράσω, καθ’ ἕκαστον τούτοιν ιλιιξιιλν χωρίς. ,
170. ξένιος μὲν λέγω - , ’
177. κοιλ ὅπως μὴ ποιήσεο7 πολλάκις ιλμᾶς1βλοιψιν·
178. πάντ’ ἐλάττω νομίζοντος dvm τοῦ δέοντος,

179. nul τολ μέγιστ’ ἐν τοις ψηφίσμασιν οιλροῦμινοι,
180. sm τῷ πράττειν οὐδὲ τοὶ μικροὶ ποιοῖτο·

181. ἀλλά τοὶ μικροὶ ποιήσαντος κοιλ πορλσοοντος, .
182. τούτοις προστίθιθ, ἂν ἐλάττω φαίνηται.

ἔσται = 168: κᾶν. . . . πλειους. Denique 1601113 κᾷν. .. .

χοιρΙ = 170: τοῦτρι . .. ιιᾶκολοιιιλῆ Ι σοι. ’ ·
“ 1nit. 171: „anm-21⁷0 01. 1008217301. me.
ἑξειε17501.;...οξιω“νχοιρλς. Deinde 1711-νΙ---

-υυ-υ-ή- =1742 ---νν--·-- ='175
ina νΙ-ν-ννὲ---τ Praeterea 173: κοιλ π. τ.
τρ.1ῒιι-ε17001.....πιίσ κολιι. Ιη117ὀουὶοωίηἰ11 7γῶ ·
φρ. ιι. ἑλια Ι = exitui: διεξιών χ.

176τυ--υ- ε177ἱιοευἸ ----- In

177 omnes codd.: ποιῆσητο-ΒοΙιΙιοτε ποιήσετε, quia in om·
. nibus huius formulae hortandi aut vetandi loeis Demosthenes
indie. futuri semper usus 5180010018 (ad Aristot. Oecon.
⁸ p. 81), quocum facit Voemelius, servavit coniunctim, quia
' hic iudicium involvat Demosthenis‚' posse id, quod saepe
acciderit, etiam in posterum accidere. Equidem eum Bek-
kero facio, cuius emendatio numeris optimo defenditur.
Nunc enim 1771 nain...] Ιβλ.·-·· 180 em ...... ποιιπο.
177 cl.: πολ. 0.7ι71ο1. = 172 eL: ἤ δον, ιι. π. Denique
’177 cl.: πολλολίιιις) 0. 8. = 1781113 π. ἔλ. νομίζονΙ. In 178

cl. bismonsura: -υ--. 179 in.= - -------- , .

=18001.et181in.:-,-w-·v---. 1791οιοι1.....·
οιλροοί Ι ·-- 181 (λλ τ. (μικροὶ) π. ιι. π. 181 ins dud-...a

 

