.-εε-

116. aaz πὸρονς οὕστινας χρημάτων.. “ ,
117. ιια1ιο1 ἄλλ’ οἷς ἄν μοι βέλτιστα ια1ιᾶηισεα donst
Ι παρασιειιασθῆναι,
118. ιια1 ὄιΙ πειράσομαι λέγειν .
119. ὀιηθεῐς θμοῖν ἇνδρες Ἀθηναῖοι τοσοῦτον.
fl 14. 120.1πειόοὶνᾶπανο’ ἀκούσητε κρίνατε.
121. μιΙ πρότερον προλαμβάνετε. ,
122. μηδ’ ἄν ἐξ ἀρχῆς δοκῶ τινι ιιαινιΙν παρασκενην
λέγειν, ἀναβάλλειν με τοὶ πράημαθ ἡγείσθω.
123. οιΙ γὰρ ο7 ταχθ καὶ ιη’μερον εΙπὸντες
121.μα’1ιστ’ εὶς δέον λέγουσιν·
125. οὐ γὰρ ἂν τά γ’ἤδη γεγενημένα
, 126. ιη νυνὶ βοηθείᾳ ιιοιλῦσαι δυνηθεῖμεν·
ξ13. 127. ἀλλ’ 11ς ἂν &eleg τίς πορισθεῖσα παρασκευῇ
128. nal πόση καῖ πόθεν, διαμεῖναι δονήσεται,

με. δὲ ιρ. ε. παρ. 116'00nstat ex tribus cretieis. In 117 initio:
ιια1ι.1ι’11ὀ1ςᾶνμ.βέλΙ = claua: ...aet παρ. Deinde
117 in.: ιι. ε. ἄλλ’ οἷς ἄν μ. st. ιι. εᾶχισΙ = 112 in.: ὥς 1η. ·
ὖμι ιι. πεπ. 117 autem olaus ..... νει παρ. = 114 01: πραμμ.
ὖμ. ο1(ο)μαι. 118ε ιι. δη πειράσομαι 1. ··-· 112 cl. . . . .πεισ·
πίνων π. λ. (cum paroch: ...ιμοι λέγειν - . . . ομαι λέγειν).
119 in.: ὄεηθ. ὖμ. ε1. -·· 117 cl.: παρ.

olaus. 120: .....ιιοείσητε ιιρ. = cl. 118: »πειρ. Jae‘y.
Deinde 120 in.: ἐπ. ὄπ. ἄν. = 122 01: ...βάλλειν με τ.
πρ. ιΙμ. Olane. 120: ...αἰιοιῖσητε ιιρ. ·--·· 124: μάλιστ’ εἰς δ.
λέμου Ι σιν. 121 numerum praebet int„ quia duobus efficitur
choriambis, una diremptis brevi. 122 in.: μηδ’ ἄν ........
ιιαιΙ = 122 med.: ¹qu παρασκ ...... θναβάλ Ι Tum 123
,011 tax& ιι. ε. εῖπ. = 122 eL: θναβαλ. μ. τ. πρ. εΙΙ.

Init. 126: οὐ r. ἄν ο. γ’ ἤδη = olaus. 124: ιΙς ὀ. λίγ. ’

ae praeterea 125: οὐ μοὲρ ....... γεγενημένα = 123 οιΙ γάρ
....... εἰπόντες (eum iisdem init11s). 126 induas divisum
est partes aequalasz ε. ν. β. --· ιι’. ὅ. (cum·pareehosibua νο “
-1v ε1θιιηι-θεεμεν), propterquam responsionem »δονη

θειμενι pro »δυνηθείημεν codicum eum Blassio scripsi. In “

1271 ἄλλ’ . . . . δείξη == τίς πορισθεῖσα. 127 clausa περ. παρ.

== 123 01: ”⁰1¹³ ιι. ο. εὶπόνιες. In 1281111101 εηΙ πίση

Ι .

 

