-50-

‚· 01οι1ιιιςοιιοιὸηι,ιόιιιςΠιγιιᾶοιδιειςιιιιιιοιιιις
330 330. 3τι ἐκεῖνο μὲν ἅπαντα οὗμιμ τέτιιιιτοιι,
330. nal ποὸοιδοο ἕκαστος ὁμοῖν 1ο πολλοῦ,

³ · ³³¹· :a mw'c 7 mmmm τῆς mic»

333. ηὸτι ιιιιδ naec} τοῦ aaz st λαβόντα τί δτι ποιεῖν, ’
333. &damnamur οὐδ’ ἀόριστοι 1ο τούτοις ᾷμίλιιτοι,
, 334 1ο 31 τοις περ) τοῦ ιιολίμοο aaz τῇ τούτου παρασκευῇ.
333. ἅτοοτ· ὀδιὸοθιιθ ἄρισθ’ ἅπαντα.
·. 330. mmo& W ἄοοτὸιιμέν τι, ’
, 337. τοι twedam τοθίοτιιμιι, τοι) τούτοις ἄντιδὸοτις
ww& ,
· 338. ui ιτιμδ καμάτοιο ιτὸριο αοιτοῦμτο,
·. 330. οτι μετὰ τοῦτ’ ἐμβαίνων τούς μττοιιιοος 1οοξττο7
ηδτ τοιδτ mac„
340. ι7τ’ ο3τοῦς πάλιν, τ1τ’ ιιίτεμβιβᾶζτιο,
, 337. 341. ο7τ’ 1ο 300 τοῦτο penum, ι ·
. 343.ιιμοιιιτο11ιτ’7ο’3ν1τιτλέοιμτο·

metam.d.5.=327in.mk...dfl. 3373τοος... ’
, κιοοῒοε322 01 τοτιοο....γιγοιο3οι,· quae eadam men·

mpmtor pfimm syllabam otiam 323ιτδι...11οτ.

, 3300801 ..... πολλοῦ = 328 01. ην, τ. τῖς 11. ιιτλ.

1 mim.u.8.d.=32eokm.amantquesimilem.

mmmmm in fine amplificatam praebent aasz τοοιοι ..... ¹

' ·τιο == 88⁴: 1ο....ατοΙῇ. 33001. οιοοτος 0. 1ο τοῦ
απ 33101. m. τ. 9. 331 10. τ. ΗγομοοιΙ 8333 01.

--κᾎιοὶςα 333τ munst-..uum = 829: 3τι....

¹ -τίτοΙττοο mindun divisumoetpmoefem aequales.

Deindomnbu...nular=329:turra...m.=3352
ind...fn.111838203.dv.=0d0'd.ev1061. 333 01·
’1ττ ἤ. -33401 mv. τ. ιτοιμοοιοοΙῇ. 3330 ιτι’το....
ποιοῖο-833’Ν·’····90141“333ι3τοοτ....3ιι. 336ι
τοιο....τοπ33410.1ο....ιιοι1. lnam: ιι. το. nal. ε
&ea-m. 337013οτ.ιτ.ε33310.τ.ττ.χμττ. 33710.

· ιτμ-333οτ.ιι.χμπ.αοοτο31. amendata...

ο71. ms τ.....αοιτοο7μττ = 330 im τοιδ....μοτο7οοος.

ᾖ ,·113330,·τοᾱοος1’.τ.-τ.μμ1ςο1.3401ι7τ’...τ7οτ.-337

doxam.ulmum-pah}*oar-anzuh. ι

 

