..as-¹,

89. ‘37- μὲν γολρ οἶμαι τοις ἐλευθέροις μεγίστιγν ιλνᾶγιιγν ·
Ι τιΙν τιίν πραγμάτων αλσγῦνρν εἶναι. ’

909 9ο9λεσ9ζ stus μοι, περιόντες α9τι9ν πνν99νια9αι,
91. λέγεται τι ταιν9ν;

·. 92. γένοιτο γ9ρ ἄν τι καινότερον,Ι ,’

93. ΙΙ Ματε9ιλν” ανιΙρ Ἀθρναίοιις καταπολεμιλν
< 94.’·ιιοιλ τοὶ τιὸν Ἑλλήνων domnam.

511. 99. &mxc Φιλιπποςι

96. οὐ μοὶ At', ἀλλ’ ιλσ9ενιι.

97. τλ9 9μλν διαφέρει·

98. ιιαλ γ9ρ ἄν σοιτίς τι πάθη

99. ταχέως 9μεῑς ἕτερον Φίλιππον ποιιγσετε,

100.’1 ανπερ οἶῖτιε προσέχητε τοις πράγμασιν τ9ν νοῦν. ’

101. ovo& γολρ οὗτος παρὰ τιΙν αὖτο9 ῥύμην τοσοῦτον ’
λπιγ99ρται,

102.“ ισιν παρὰ τιΙν ἡμετέραν ἀμέλειαν. . 1

11189: ἔγῶμ. γ. ολμ. τ. ἰλ. εμεγ. α’ν. τ. τ. πρ. In
90 clausula... ,τες αιῖτ. πνν9.-- initio: 99. ελπέμ. πτΙ,
atque eadem est mensura 94 clausa τῶν Ἑλ. 9. Ριιιειιιιιιι ,Α
90 init: ἢ ...... neqa6vl=-9301aus.:.'A...9.noet. Ιιι ·
92 restitui ,γαρι atque nuuc 92. γέ Ι νοιτογ. ἄν τ. ιιαιν = ⁴
931919. ρΜιῖν AQ1=881nit= ν9ν9...τχρτγιγν9Ι

.;99 τέ9ΙνιμιεΦέ -962 ο9μ. A. ἀλλὀλΙσθιντΙ, sed
fortasse» »οὐ μιὲ Δία responsio est habenda atquo. αἰλλ’ .
ἄο9ινιιι; altera quaestio tum est. 97: τί 99.μ 9 98 ol.: ”
γᾶρ 9ν ιιιιτ. τ. π. = 99 ιιι. ταχ. 9μ. ἔτ. Ι9ιιιιι pareeh. 9μ1ν .

-9μιιςΙ Οοιιιμιιιιιιι· deinde possunt. 98. κ. .γ. ἂν* ουτ. τ. π.
=99in.: τ.9μ.’9τ τ.10011ι..9νπο9τ..πρ.τ.π -.99ι·.1··

..ριν Φ. π. = 94· nal τοὶ τ. ‘BL 9ιοι Ι τοῖν. Praeterea
100199 ὅνπερ οἶῖτ. 710066qu= 98. ιι. γ. ἂν. (οὗ)τος τ. π.
Tum οοιιιμιιιιιι· possunt 99: ...9μ. 9. 9. notiam-100:
....ι9τω πρ. τ. πράγμασιν τδνν. ιο praeterea 100 etz
,γρτιπ πρ.Ι τ. ν. ·-= 101 in.: 99999) γ. ο9τ.’ πα(ρ9) τ. α9το9.
101 autem divisum est in duas particulas fere aequales: ”
ovo. γ. ο9τ. ιτ. τ. α9τ.-τ- -.ρτ.οσ λπ. 102; λιἸσονπ. τ. ἤμ.

9μ.π101ιιι..ο999γ. ι9ι. π. τ α9τι9.. ,11991999 101 ολι

τισΗέππῗσΜπτᾷμιΙ. ⁸⁰

 

