sp-s1-

¹ 201. suessa», ύιὸτι τηλικαύτην α’ποχρην οἶμαι τῆνύύναμιν ·

202. και πολίτας τούς προκατημένους τλναι κελεύοι, dedite.

523. 203. τοσαύτην μὲν α’ ἄνδρες Ἀθηναῖοι sisoi ταῦτα, -

204. ὅτι ούκ ἔνι νύν ηραν πορίσασθαι δύναμιν την lustum ·
παραταξομένην,

205. ἀλλά λῃστεύειν ύνάνκη και ταύτην τῷ τρύπα τοι) -
πολέμου χρῆσθαι την πρύτην· ’
»· 206. ού τοίνυν ὑπέρογκον αύτῆν, ού (ds) ντλρ ἔστι μισθός

mes τρορῆ, ρ

207. eide παντολολς ταποινῆν ολναι δεῖ. ⁴ .'

ξ 24. 208. πολιτας di παρεῖναι καλ σιηιπλιιν daei
ταῦτα κελεύοι, .

209. ὅτι καλ πρότερόν nos? α’κούιι serasar τρέφειν lv .
Κορίνθῳ την πόλιν,

210· ού Πολύστρατος efrem καλ Ἰφικράτης ,καλ Χαβρίας
“ καλ ἄλλοι τινές, ¹ ·
. 211. και αύτούς ύμᾶς συστρατεύεσθαι.

= φρ. κ. 6. 199 cl. autem dimetrum trech. eet. efficit.
Deinde 20οε λγολ.....ύελξοι = 201 inm 1η ....... ταύτην. ’
201 ci: . την (α)π. ολμ. τ. (i. π 202 in.: καλ....(στρα)τ.

20οι τοΙσ ..... ταῦτα = 202 med: τας....κολιύοι,·’

sed fortuite haee est fortasse responsies aliter »διδάξαι
xnovum efficeret membrum. 203 eL: ηιὲν α’. . . . . ταῦτα --
2041113 ύτι. . . πορ. 205 im: ἆλλοὶ. . ,τούτῳ = 2071ὀύύλ...
ὅτις praeterea in 205: α’λλοὶ λ. deciri! = -ἰιη κ. τ. τ. τρ. “
Codd. in 206 post ,τοίνυν vulgo »οὖσι tradunt (pmeter S),
quse lectio, si in 207: »eivs« παντ. scripserimus et post
αύτῆν (206) »oties«, melior fortasse videbitur, quia nemetes·
pendent: τοίνυν αἴθ’ ύπ. = αύτην eide r· 1- = μισθὸς
. οὐδὲ τρ. Sed resin medio relinquitur, nem illo ‚ees miu-
tete et ›oses‹ post ούτῆν scripte responsio fit hese: 206 in.:
013...5‹m=sosin.2n....saemera÷=203= τοσαύτην...
διὰ ταῦτα. , Deinde 208 = 204 cl.: ν- - νυ ⁸40·-
· -vvss-w-(-).'20801.2wemmam} 200 im:

Α &nn-noeis. 21001.ι·νι1το...τινές ···-= 209 im: λ’τι Ι καλ...-
Κορλν Ι; praeterea in 210: ού Π. ἤΙ = γοιτο κ. Tm. -τ ’
mxmfflb,¹.. ’

 

