30. muer 11 κε πλῆθος 1111 ὕπαρχοῦσης αὐτῷ δυνάμεως
36. 'eat 11 ee} χωρία πάντ’ ἀπολωλέναι τῇ πόλει,

31. epe& per οἴεται. λογισάσθω μέντοιτοῦτο,

36. 111 εἴχομεν ποθ’ 111111 ἄνδρες ἰίθειναίοι [Idem κ11

1 Ποτείδαιαν zet Medebqr

30. zet πάντα 111 κόπον τοῦτον οίκιίον κύκλῳ,

40. eut πολλᾶ 111111εέ ἐκείνου rev ὄντων 131111

41. enormem κάλεύθερ’ ὑπῆρχε,

43. nat μᾶλλον §ptr 13110οὸ ἔχειν οίκείος(’ κείνῳ.

30. 43. ιλ τοίνυν ὃ Φίλιππος edne ταύτην ἴσχεν’ την
rnen .

44.’ ιις χαλιπόν πολεμεῖν ἔστιν Ἀθηναίοις

43. {zebet τοσαῦτ’ ἐπιτειχίσματα 111ςαῦτοῦ χόρος

46. {mer ὂντα ωιμμᾶχιον,

¹ Tum 36. im repetit mensuram 31: 0-- -----
’ ν ·- -- - (311 in. = 31). Membro eutem 37 respondet 38

111111 dp. μ. ιλ λ μ. τ. (31( == (ὅτιιῦχομεν π. dp. 11. 'A. .

11. κ. Puteverit 11111111 eliquia, delendum esee 1138 quod om Β.
,ἥρω eum είχομιν 1113111 opponeturverbie antecedentibus:
σι’ Μία dunt-terea κῆ πίλοι,Ι equidem non puto propter
membrum 431111 11111111 hebemus oppositionem hene:
εί md Φιλιππος’κοοι,« etque 1111111111 ‚we respondet

1111 11ω’ me, 111 ὃ Φίλιππος poetulet oppositionem »epate«,
qnod 111111 1111111 defendunt 0111311138 respondet 39:
---------- (3801. = ·- -ν-ν--ν
--(-υ-)(30)401111111111111 111421 --· )-
----------- (40 = 42). Praeterea eleu-

’ 11111111111111113111301140 ------ .Initium 41
³ 10311131111111111111111111166. κ 1 t χ. πᾶνΙεαιπ. κᾶΙ.

1 ι 0111143ωπκ111ισω11σκγνε11111142....
MP? ’.ίι ιί. Γ ι. Per membre eutem 43, 44, 45 pervadunt

t 113111 111111111ῑά3111111111111111111111111101
· 1311111111 syllabae 1131141111 in initio etduee 11 fine,

311144311131111113111 pertemqunlee3 numerienimeuntbi:

 

