‚⁴-4e-

¹ 31713 vehem εἰς Μαραο3ν’ 11113311 11111 νην 11ρ31

Ι ’ 3113 τῆς γῆς φ’χιτ· Γχνν τριῆρρ, ’ ’

318. 11μ11ς3 αντε ταῦτα δύνασθε 1111111110 , .

319 οὔτ’ εἰς 1031. χρὸνηονς 130 ἂν προθῆσθε, 3013111. '

§33 320.11α1111111311π111’ ω ἄνδρες Ἀθηναῖοι ·

321. νομίζετε τρν μὲν νων Παναθηναίων ἑορτῆν

, 3221101113 τῶν Διονυσίων 311 1111 effluentes χρόνον
γίγνεσθαι,

’ 323.ν αν ee 311ν11 λα’χωσιν” αντ ’13111101 sewen 111011ρο1 ,

’ἔπιμιλρσὸμινοα ’- ’ ’ ’ ,

324. εἰς 3 τοσαῦτ ἀνο11011111 χρήματα, ’ Δ· · ³ = Ι

323. ee 13311ςὲ’101013111111101 =· ¹ ¹

326. καὶ τοσοῦτον ὄχλον 11111 παρασκενῆν 1111]νοῦ11 013 .

1111 τῶν ἅπαντων 1χ11·

' 327. 1113ῌό ἀποστόλους παννας11μτν1011ρίζννταννα1ρων

“ ’1μ.1’μ.ι’3131 Γ. v. πλ. e. = 3101 3. χρ.3. ,1113171110
»χώραςι γῆς videtur scribendum esee, quia 111111 tersit men·
011101- — - ·- ee praeterea init. huius membri.

,Ι τα.. .--,-·11α1 013113.. .1ρ1ρ’ρρ. 318111 1111011111-
’ 1 319111. 11131111 χρ. .

- 320111. 11. 1133 ἄν. 2319 01.“11·ς 3ν πρ. 3. 3201
, 01111130 30135317111.·1101α1’1ἱςΜ.3π.11.1.ἓ320

’ · ·, 01, ρ, 3 ἄν (10.9. == '318 01. ταῦτα 311. Ι320 01. 13 31. 'A- =

321 111. νο. e. μ. τ. 321· 01. τήν μ. τ. 11. 1. '= 3192331’...

’ 031. 321 01. τήν μ τ. 11. 1. ·-- 322111. 11. 1. e. A. ’3. τ..

- ,321111 νομ...(τ1)τ.,μ.1.11.·-,-·3201 11.1.3.(3).11ν.Ἀ.
’ . (eum 11010011). 322 el. ·ον. 311 v. 11. χ. r. ε 323 111. ἄν...

, ,τούτων 3011110113ωο0111111113011110000 hoe 10001 1011. 111,
ἐπιμελησόμενοι, ’11 11110111,,1·001111.’01110 11111. traditum deleri

J ⁸ , ’ debet 1110010111111031011111011110111ς »λαγχάνειν 10100100 modi.
' ‚f praedicatum admittere, demonstrent elia exempla, ut Din.

γ II, 101 - ἴτ’ ἐμπορίαν ἐπιμελρτῆς λαχών 3π131111μ1103ρ 0111011011.
4 3, 281 Δηεασθένης 1113 {2020 τενχαπαιίς. quod Blaesius 111111

¹ λ ’“..οο111ρο111111. Nunc 323 (11.Ι 111. ἐπνμ. ==. 32011111 311. μ. 3111. ν.,·,
. ubi 0101011100 1110100 respondentes inter 00 010101101111111111111

demonstrent maxime 001111110111111. 324011 ἀνα). χρ. ¹²? 1123

y . in. 31...; , 3111 Ι . ’320 111. ’11111 . . 4110- 327 11111131..’.“11α1ρ11ν.·

m.·.⁴·

 

