-36-'

129. τέως άν ἢ διαλυσόμεθα πεισθέντες [τάν πάλεμον1, =
130. 1 περιγενοίμεθα τάν ἐχθράν. ·
131.ι1ι’τιιγάρ οιλιιέτι τοῦ λοιποῦ πάσχοιμεν ἂν νσιιάς.
132. ο1μαι τοίνυν λγά ταῦτα λέγειν ἔχειν, ,

133. pq* ειιλάιιν εἴ τις ἄλλος ἔπνννέλλπάλ τι.

134. ff μὲν adv ὑπόσχεσις οὗτοι μεγάλρ,

1311. u· (11 πράγμᾝδρ τδν ἔλεγχον δάσει.

136. ιιριτισ άίἱμετς λ’στσθε.

ξ 111. 131. πρῶτονμὲν τοίνυν άνδρες Ἀθηναῖοι

138. τριῆρεις πεντήκοντα παρεσκευάσθαι φημῖ δεῖν,
139. ε1τ’ αὐτοιῖς ιῧτιι τάς ννάμας ἔχειν Ι
110. ε1ς. λάν τι δέῃ, πλευστέον ε1ς ταάτας αὐτοῖς emam .

ε a) πάθινς deinde 128 ’(11.3 καὶ πάθεν ά. ά. == 125: ιι1
γάρ ..... mmm. Ῑπ 129 ιτὸν πάλεμονι delendum esse
conseo, quod Blassius iam suspieatus estin prae'f. ad Dom.
01811. mm his vooebulis deletis responsio fit inter 1292 τσ1 ·
υς ...... πεισθέντες = 125: τά. . . . . . νενενιρμένιι atquo ol. ·
129: ...πλοσ πτισθ. = 121 cla περ. πορ.; deinde 129 ἱπτ
τὰς....άιαλνσάμι Ι = 1311113 οῧτιι . . . .λιιπιῦ. Tum 130:
ξιτερ. t.12.·-= 1311πτ ι1τιι.....λιιποῦ; deniquo olaus,
· 131....πτῦ π.11νιτ.ε 12801.; ...ὀισπ ὄνν.

Deinde 132: ο1μαι.....1’χειν = 121 eL: ἂν (1.

. memmi„ ubi sensus optime quadrat in numeros.

. Cum 133 eL: -ιιν εἴ τ. άλ. 1π. τι formae eomparmi potest
1311πε ι1τιι r. τάν. τ. 1. πάσχιι1ς sod aoouratior est τε
sponsio inter 138....λε1ιιν ...... 1πσνγ111τττι101134111μ1ν
..... μιγάλρ. 135ειιὶεπι11ιεε particulas praebet fere aequales: ,
τ. ιλπρ. 11η == τ. 113. Deinde 136: ορ. δ’άμ. 1ο. == 132
ἰπίλι apae τ. 1γ. τοῦτ 1, ε qua mensura non >nultum differt
131) 1πττ1131 πρ. 18. τ. O..

ι 1312 πρ. p· τ. ά. Ἀθ. = init. 1382 τρ. π. παρεστενά 1.
»παρεσκευάσθαι autom molius videtur, quam ..... άσοοθαι,
quod ωᾱτὶ praebent, non solum proptor numeros, sedetiam
propter »άπάρχεινι ξ 11 et »παρεσκευάσθη 619. Deinde
chmlssflz...dmn.9.o.·=1890k ..... &gammo
σ1.τ...ρ.π1 ...... Imm. Deinde 141 im: πρ. 31 τ. τ.
⁴st ἲ· m· fl 1⁴⁰ &qn-Mam·

 

