..34-

912. 103. καίτοι ιια1 τοῦτο. “ Χ
104.ε1’ ιι πάθοι ιια1 ιδ τῆς τύχης ἡμῖν ἤπερ δε1 βέλτιον.

“malm ἢ ἤμιῒς {miv αὕιιῖν ἐπιμελώμεθα, ιια1 τοῦτ’ Χ
mm,

100. W ιιι πλησίον μὲν* οντες, δπασιν ἂν τοις πράγμασιν
mmmm

107. 1πισσάνιες,*’ οπιις stov 111191 διοικήσαισθε, ,

108. dc 01 νῦν 1χεσ’ οδδ1 διδόντων σοῖν. ιιαιριῖν* , 3

109. Ἀμφίπολιν δέξασθαι δύναισθ 'o’t'm 1

110. ἄπρριρμένοι ιια1 ιαϊς παρασκευαῖς naz ταῖς γνώμαις ,

§13.111.‘0;p1v01³v0⁶1w προσῆιιονια ποιιιν ἐθέλοντας ¹
Mam‘ απανιιις ἔιοίμιις,

119. ιδς1γνιιιιὸιιινι1μιῖν nal πεπεισμένων παδομαι λέγων·

118. σιν 01 τρόπον τῆς παρασκευῆς,

114. ἓιᾶνδπαλλάξαιιιῖνιοιοιῖιιινπραγμᾰιιινδμᾶςοῖομαι, ·

110. zui ιδ πλῆθος δσον,

1031 ιι. maizo = 100 111 ιι. τοῦτ’ ἐξεργιὶ 1 Tum
initium 1041 ar ι. π. ιι. ι. ε. = 96: οι1μ11Λ1’,ἆλ1.ἰέσθ.
1111111102 1111 ὅἸσον παρδ τ. ἤμεΙ = 104: 111. π. ιι. ι.
104 1111 dp. ξπ. 11. m. ·-·· 107111.1....πιις δον). διοιιι.

, 100111 ...Ammon ιι. ι. ἐξ. = 1091 'quu 1111. διἰν. ἄν.
Deinde in 100 bis eadem mensura occurrit: rw· ὅτι nl. μ.
= δν. ὄπ. ἂν ι. Praeterea 1001111111 ....ονμ1νδν.δι’π.ιῖν
= 1001111 πρόγμ. σει. = 1081111 111 δὲ ν. ἴχ. 111δέ δι Ι
100 nutem in exitu bis praebet mensuram: ------
’1111111011 1π. (1)πιις,1ο1111σ(01) δ. = 110 1111 dn. ιι. τ.
παρ. m. 10811ι ...1101111 ιι.-·τ·- 109111.1Ἀμρ.11.11νΙ.
Denique 1081111 διδ. t· α. ·-· 110 (11.1 ρασιιιναὶς ι. v. γνιῖ Ι μαις.
111 numeros ρ111111111111111ηιοι111111111111ς mun: nic μ.. ..
πρισρ* = ...ιιινια ποιεῖν ἐθέλον 1111 19. δπ. = &min
111111. dat. π. π. = ,1131 var δ. ιρ. ι. παρ. atque 111111...
χιιι ὅπ. lt. ει 1101 nal 111131 Item in 1121 ι1ς lyr.
ε ομ.ιι.πιπιι1111ιια1πιπ.π παύομαι 1. 1111111111
011. α.πιπιι...114σ11·ούιιινπρ.δμ.ιῖομαι. In 1141111111
stu, 1111111 poet ἀπαλλάξαι traditum, propter 1111111111] 111111Ι
mumdum 111 utque 11111 dm· positum optimam 1111111
mpomonomhme: 1141 0011111111... 1181

 

