’.·-67-

437. 6116 αα1 παρόντας δρᾶν. ’ ,
· 438. ι6υ 666616116τά πράγμυὲτ* 66626720·

¹ ¹ ¹ 1696οτετόυοτροιήγι1υἔκοποςδὶςκαὶτρυςτρῑυιοαι

παρ’, ὑμῖν περὶ θανάτου, .
440. πρ6ς 61 τους ἰχθρους odem 066· απαξ ἀὐτοῖν
¹. 6γυνίπασοαι περ1 θανᾶτου τολμᾷ,
’ 441. 6116τ6υτ6υαἰυδραποόαῐτοῖνυαὶλτυποᾶυτοῖνθάυατονΔ
- 442. μᾶλλον α1ρο6νται τοῦ προορτοντος·
443. κακούργου μὲν γα’ρ lom κριθέντ’ enomere..
444. στρατηγοῦ 6⁸3. μαγόμοορν τοις πολιμίας.
ξ48. 446.ἤμο1υ6“ο1μ1νπτροὸν’τυς
446. μοτα Λακεδαιμονίου Φίλιππόν ρααν πρ6ττοον τρν

.' θηβαίων κατάλυσιν

’ 447. τα1 τᾶς πολιτείας διασπᾶν,
’ 448. ο16ὥςπρέσβιοςπέπομυ’6ςβασ116α, .
, 449. ο1 6'3v'132v0wtc respectantem. ’ ’
460. ο1 61 λόγους πλάττοντας ἕκαστος πτριερχόμτθα.
§491 461. 4γο16’ οἴομαι μὲν ου ’ἄνδρες. Ἀθηναῖοι .
’ ⁴ 462. m) ·1τοις θροῦς ἐκεῖνον μεθύειν τῷ μεγέθει rev πτ·

πραγμέτυν ‘y
= 436 el. ο1. 42.. τ. ee. ,43661 υμᾶς μ. τ. 6116134371

. 61. α. π. 6. 438· in. 111161. = 43661. -τας τ. εὖ.

438 el. ·τετ τ.’π. α1. = 439111. 6. τ. οτρ. 6 Ι = 44061.
·σθαο π. θ. τ.. 4391 ὅστε. ..θανᾶτου = 440: π. 6. τ. 31.
¹ ⁰663. 11ς...θανᾴτου. (Fortasse legendum: »61ςῆ τρ1ς·) 440
el. ·ρ1 θ. τ. ·-·- 441 in. 62.. τ. τ. ἄνδρα Ι = 442 in. μ. α1. =
442 el. τ. πρ. 441: 62..τ τ.-α’νδραποὸτΙ == arev τ. 1. θ.
44261. α1. τ· πρ.--ἓ 3443111. α. μ pheor. 44361 αρ.
'6.=444in.o‘c0'6.pex6l. ρ

445:11p6v....Aux bene responderet 441: ·.16. .θαν..
sed rectius α» »perd« novum membrum statuimus, qum 446

Ἣ Ἰμ.Α.(6.91.(1’,Α)·ε449. eludamur· 44401. ·μιναν

τ. π. =.445.in. 66111. μ. ποριᾶνΙ = 4466181. 446
, ·el. ·αινπρ. τ. Θ. α. = 4481ο1....6ασο2.6α. 447 el. π. 6.
·=448in. ο16ὀ1ς-πρπ.-ο1ς 46016·.·,..ιε·-ο1(61)1π1.
44961. ocem Α ·
, · 460611απ-46111116ο1μο16υ1 emm.
,2163 463. ·.16το’...1ντγ Ια46216.τα1ςθ.1τ61-

 

