212. nat 1111111111, 811 Λακεδαιμονίους παραταπὸρενον
m' ὖμὸν ἐνίκων 11 ξένοι

213. nal 1111111 μετ’ Imm =

214. ἐξ 111 δ’ aar& καθ’ adt& 111 ξενικὰ ὑμῖν mutassem,

215. τούς φίλους νικᾷ καὶ τούς 1121111121,

216. el Νχθρῶ μείζους vo& δέοντος γενὸνασνν.

217. ml παρακύψαντ’ lul τὸν τῆς πόλεως πόλεμον πρὸς
&desistatur

218. nl πανταχυι μᾶλλον elxam, (πλέοντα) “

2111. C πρπτρνός δ’ἆκολουθεῖ,

220. sidens·

221.·οιΙνᾶρ1ὀτιν ἄρχειν m? διδόντα μισθὸν.

ξ25. 222. se οὖν 1111111111
228. τὰς προφάσεις 1191111111 te& πρατρννῦ nat πᾶν
meede, ·

224. power πορίσαντας m στρατιότας ἀπίους

226. ὅσπερ ἐπόπτας νῦν δρωμένων παραναναστᾷσαντας,

· 2121111 1111111111. 811 == 210 (111 duc 11· ὄλ. τ. ·-- ⁴

211111 ριᾶς σνπρ. 1111111 1111 ὅτι A. (παρα) τ. μ. ej· ·
111ξῶ 20811111.πρ.π.ι1.ξ.τρ.1νΚ. 1. π.,·ψ11ω11111
212 111 νον μ. 1. lv. 11 ξ. = 2151 (11111). · . συμμάχους (cum
[meh. νίκων-νικᾷ). 2131 ν. 1111. ex. = 2141111 ἔξ. 111 ’
.....1111111 = 216 111 δέον. 7. 215 eL: ·ονς ν. ν. t. ν. -··-·

³ 216111.1οΙ...δέυνΙ. [11111112161111 ο1...νεΙ 2111 ’
xlm-eme( 211 111111 νπ1...1ἤςε 216 01.1“1111...γεγ. -
a 21111 ὅ...11111 2181111 nemean-³· 214111 111 ξ.

s ἔρ. πρ. (eum pasche. Sin vero: πλέκοντα post 051„ e eodd.
nuditum, servaverimus, responsiones erunt hee: el. 218:

1 ansteus: -μονπ.Ἅρ.·--2211οὒρ.1ἱᾶ’ρ.,πμῆ
1111. Pnetem 2181111 ν. π.μ111.Ι = 217 (111 πρ. Ἅρῐ.

2 ’111111 220 111. 221 1111111111. 221 eutem induas divi·

1 eum eet putes aequales.

2221 11η1νν. = 221111.1 1111. Tum 2231111 uic

...πρε21111.1ςρς...Ἀρ. Ριωωηι11111.1.1ς....“

ᾗ aa -225111.1α11πορ....1ρι1. 223111 sulem.- .

' mimp.x41nmin.eutembiemeneumz--w-.
Ν 221 111111 πρά. ιι 221111.1ι1’.1π.1.·1ρομ111 1111112241

 

