..47-

fi 82. 280. διι τοίνυν ταῦτ’ 1νοομουμίνους
. 284. μοὶ βοηθείαις πολεμεῖν, ·
285. οστεριοομεν γάρ άπάντοιν.
28οι άλλά παρασκευῇ συνεχεί κοο δυνάμει,
287. οπάρχει δ’ ομίν
288. χειμαδίιρ μὲν χρῆσθαι τῆ δυνάμει ,Λήμνῳ κοο θάοῳ
· 289. καί Σκιάθῳ κα1 ταις ἐντούτῳ τριτάπρι νήσοις
290. 1ν αἶς καὶ λιμένες nat σίτος κοι1“ α χρῆ σεροτει μασι
πάνθ’ οἵπάρχει·
291, τήν δὀοραν τοῦ 1ουυς,’ οτε καί πρδς tq γῆ γενέσθαι
ῥᾴδιον καῖ το τάν πνευμάτων malsc,
292. πρδς οιδτχ· ορ χάρρ κοι πρδς οιίς οιδν δμπιρίιιν
στάμοισιν ρρδίιος ἔσται, ’“
8 88 290. 01μιν οον χρῆσικοι καὶ πίει ιχ δυνάμει,
204. παρά εδν καιρδνδ οοάοιον ιιοριος κοοοισειὲς W
άμάν οουλεοσεσοιι·
’ 295.‘ οι ”δ οπάρξοιι δεί παρ ομιον,
290. ταῦτ’ ἔσθ’ ά ἰγά strom.
297. δν τοῦτ’ άνδρσς Ἀθηναῖοι πορίσητε,
208. ui χρήματα πράσον λέγοι,
299. εἶτα καὶ εάλλα παρασκευάσοντες,

’ 2830 δ. ε. τ. 1νο. afore: 281 100 κ. φ. ε 102840
μᾷβ. π. = 28201.. · μῆδ. 1 άφικέσΙ, == 28010· dl· (πα)ρ,
σ. 28οι οσι, r άπάνΙ- 286 01· ᾖσιν κ. δ. 288 ο1ι
(009.. May = 291 ιιι. .ιὴν.. ,χιν11 10 288. χειμ. ..μ χρ.
·--ο....δΛκ 28910 κῗωκσ1νε288010 ομδΛκ.
· 289 eL: και . . . νήσοις = 292 ιιιι πρός. . . ειίς εον. 290 um:
1ν σάς κ. 1.. = 10013000. κ. εἳχηε 291 in.: 000101.
Praeterea 290 in duas divisum est partes fere aequales:
10.. .στσος·- (ml) 82. (affl. π οπ. 10291 ol.: ορ’δ.
, κ. ο. ο.·- πν. άσφ.

293 m.. 0.. ,πάτε == 202 01.. σςδμοσινῤ. 1. 294 01.ι
,0. βουλε -·τ“290 ά..,οΙμιον. 29000100, siim, utsupra

. fecimus, 1000οι, τάδε* . . .νε’μρ. == 203 010 παι κ. π. ε. δ.

291 eL: -δρες ’A. π. = 295: 0. ..ομοἷνς praeterea 297ι άν.
“ ’,..πορ. = 303in.: τάν...κα1 2980 uz. π,1.. 299 eL:
καί ο. παρασκνυάσοινΙ = 800 010 ο. ε. 1π. 299 012 οάὶ. π.

 

