...⁴⁰-

ᾖ 21. 189. λέγω 61 ιο6ς πάντας σιραυιῶοας 6ι6χιλέους, ’
184. uim 6· Ἀθηναίους φορμ dm dvm πεντακοσίους,
18161ξῇ ἔντονος ὑμῖν ἡλικίας καλᾶς ἔχειν donst, ·

186. χρόνον cmiv στρατευομένοις, · ’ ’

181. μρ· μιρόν τοῦτον
188. 611166 ἂν 6οιιῇ nuuc ἔχειν, tn diadem·

189. τούς 6’ ἄλλους ξένους clm nemu .

⁸ 190. aa! pm? τουτων 1πιιέος διακοσίους,

191. 'nal το66ιινπινοι1ιιονο’ἰέ9ρνααέουςιο mmor

Δ 192.” ιιυιιορ το6ς πεζούς, ιδνα6ι6νυρόπον προτεινομένους ’ ·
199. aaz lunarum τρῦτοις.
§22 194. cler. τέ πρδς τούτοις ἔτη·

· 196. ταχείας τριῆριις Mna.

196. aa γιῖρ ἔχονιὸς(γ’)1ιιιένιυ ναυτικόν,
197. nul ταχιιὸν ιριιίριιν ἧμιν,
198. ἴπιις dmm δ 66ναμος nug.
199. 6606161 tostae-d τροφοὶ γινιὶοιοαις
2⁰⁰. 1γι1 nul τοῦτο φράσοι 66161116,

..ι -. ιιι ιιι πρω..’...φαιῃα. ιιι ιιι ωας 2. ...
= 182 163 ο. πρ. ἄν 11.

18916.·16...-·-τιι 18261.;11φ.,·66166618316;
λέγω ..... mandis- 168461 61661 ιιιν -186· χρ.

’ ..... μένους. 18861. --υ υν()·----υ υ--ε18416

Τ6661666184ε18616.ι--- -.1846616ι661
m.....m·r.=-188 61ι ιιιῙ....6ια6., propterquam 666
pontionem oum 9166616 illud duq'lm 6 6666. additum post '
διιδ.661611. Deinde 186 61-· 188 ι6.ι - υυυυυυ

. - -.1.8961.-19016ι- ννν()·--- -υ.01666.

190 = 192 dnus.. ------- ,ν -. 191 ιιι-19216..
-)-· ------ w; 6666616666 184: -)-υ---

-υυ-(-(·)-. 199 6661651 11116611 = 1926111666
194ο1ιν....1οι- 1996116166. 191-198161
-------- 16 196 post ἔς. videtur scribendum mo:

. ήιςιιὶι6ιι6ιιιιιροιι16611196191.....νουιι1ε191ιοοι

....δμν. Denique 6161161961 en. νου. ⁸⁸. 194611 61 πρ.

ι 6161190161616-19161ιιρ.δ.-20011.ιι.16

 

