...ιμ’

² 377. ami730320623333321730 αἰ3 τῆς nime* ιχιται,
’ 378. ιι3ι ἑτέροισι κατάξῃ τις, 3233* εἰσιν α1 mom·
379. προ3333003αι δ” ι 333000 3ναντ3ον 033013ον

, 035⁹ 333330

- “ . ξ41.380.κα33,μιις 3ν 3ν Χιρρονισφ πνιΙιιπινι Φίλιππον
381. 3ιιιιστ 3οι3ι3ν ψηφίζεσθε,
· · 382. 33ν ev 1133 ’.αις 300300,
383* αν 333033 πον σνμπαρα3ιιτ 3νο κάτω
384. ιτα) στρατηγεισ3 3π’ ἐκείνου, .
385. 3310330ιο30 303 33ν α3003 ιιιιίιιέριι πιιι τιιιι πὀλίμον,
. 386. 0333 πρ3 τιῖν πραγμάτων πριιρᾶτ’ 0333ι’.--”
- 387. πριν 3νῆ γινινιμένιν ιῖ γιγνόμενόν τι π33ηιι3τ. .
ῑ 388. ταῦται3 ἴσως πρότερον μέν 3νιῐν· .·
389. ν3ν3’ 3π α3τ3νιῖιιιι τήν u’qu‘v'. ὥστ’ 0333171303
540. 390. ὅικιι 36 μοι 3ιῶν τις ιι '3³3ro Ἀ3ην,ιιιιι
. 391. tols γιγνομένοις 3πὲρ τῆς πόλεως αἰσχυνόμενος , ’
’ 392. την φιλοπρανμισίινιν vai-rw 3μβαλιῐν anunm.
303. sl 730 3χων” α κατέστραπται και πριιιληφᾚ ιιινχιαν

. ,γ ἔχειν 3303.ον ια3 μηδὲν 3πρατττν 3τι,· ·

mmmm. 377 ιιι. και...α’ Ι 3= 378 01.,·ξιι,....-χ,
-(οιιιιι parech: emt-3233). Lectionem vulg. ’33 ,τις 030ορ3
propter numeros (0131000 3330030). 37701. 33· .. (οχ.
=379in πρ.Ι (3333.. 0337701. τ. πλ ἴ *378.ἰιι. x 3

’κατᾶΙ 1037901. ·.πιιν3νν3τ’-.-- 3333 .

380 01. ·..νπ mam (ποι) 379 01. οὔτ’. 33. 380113.
·κ.3.3’ν3ν ΧερροΙ 838101. βηψ 382: 3αἰ’.-. ..·3ιτ ==
385 in. β. 3' 03. α3. In 383: 3311. π σιμ. 38331333.)

, . π. σ. = 384: ιι....3ιι.· 383 01. 0. (31νω ιι. ·-··- 386 31ιί 03.

, π. τ. πρ. 385 01. a. π. τ. π. = 386 01. πρ. πρ. 03, 380

’ . in duas divisum 003 partes aequales λ03 ιιιιι1113οιιιι387 bis
’ repetitur mensura: uv- ···· 388 ιιι. τ. 3 3. ιτ. μ.

= 387 01. ιιιι. τ π. In 389: νῦν... .ηνιι ετ. 30.Ι ιιι 003.
011ομ-εο - ..ω-ω. ·.

3901οΜ33μ3τ.ε39201. ·τι33μ. 3) 39001.

. ¹·.-=3921n--mumma, 391in.=el. *···-vv
¹ .. ’.-. 891ι wemalet. ε39301. ι. πάν·-····’ὅ’33··’ 3933)ὶῖ

301. *κινῇ-’νυ -. In 993:.xa³ {133² {3⁰:372}

 

