..25-

³ ⁶ lo. 11111111ν11ν11ρις Ἀθηναῖοι νῦν δεόντων ποιούντων, ,
m.

16. κακαῖς sti πρόγρκσῐι izos,

17. iusi 11 τοο πάνθ’ 1 προυυῖνο nostrin-r uiroc 11χ1ν,
“ 111111 solinneio aizoi 1111111γ1ν11θαι.

ρ fii. 19. tusas· 1νθυμρτέον sai παρ’ onor ἀκούουσι
· Ι 29. mi νοις eloim αὖτοῑς υἶνοιμομνροκομένοος,

21. ρἪιρν ποθ 1χ1ννοον διῖναμον Λακεδαιμονίων.

2411111ν1νᾶξοον11μ1111πράξανε τῆς π1111ς,

25. 1111’11πεμ11ναθ’ 11π1ρ111ν11111111ν m πρδς inot-
1ης uilem,

26. 11κς11ν11ν111 soom 11ρ11,ο

11111111161υ)υ-υ-νυ-..-....(15π-16)11111017

ἢ smis)=15(inio'):w-><-w-‚- ..... Tumpsritor·'

11110111 sunt clausulas 15 01 17: - --------

1 18 sutem = 13: τοῦτο πρ. vti μ11. 111. rin. = 01111ν11.
qr ιδ 111γ1ν.(111111111110110111,11111πον-1111111).

Initium 19 por 1110 011 19 initio: πρ. μ. ο1νόυκ. 19..
· = 1π.1νθ. nai παρ 11, 1111101101111101011111111110111011101101

' ,1111110111 (ἆθυμρῐέον - ἐνθυμητέον) additam audiri potuis

Deinde 111101 191120 10 modo 111 responsio quosdam, 111
nitemur 0011111111 01011οι111 111· repetitum, sitorum toties
choriambum 10111101 Praetereo 29 κ.π.1111.αι11.ἆναμιμΙ
82111111 11 π ἕρ. 111, (ubi itorum porochssis observando).
11 0011011111 possunt ipsorum membrorum exitus: 20- w
--w- ε.- 21-υυ-(υυ)-υν-. snm 22: 11
ui χρ. οδ π. = 21 oi ναμον Λαπεόαομοθθυν. 29 repetii
111911. π. 11. ἄν. = 11ς π. π. πρ. 241 οι91ν.1.1π.ι.π.
= 26 (11111)“’111’1π.1π.τ.1 τ. π. isael. Comparari quoquo
' pomini. 111 δευυίεννευδν ...... π111μον. Denique
’ τόν πρ. in. π11 = νοτς &mmmmm ’Quooeiiunoulo
1011110011 11111 10111111,ορ1111111,11011 solum quod sd rom,
111111101110110111011111101111111, 1111101111111101·
.· rhodon nusquam nomotsimsslimsostoritoi periodi

 

